# Setting the prefix from C-b to C-o
set -g prefix C-o

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# faster response time
set -sg escape-time 1

# Reload config file with [PREFIX] r
bind r source-file ~/.tmux.conf \; display "Config file reloaded!"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Splitting panes
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Pane resizing
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# Mouse support
set -g mouse

# enable vi keys.
setw -g mode-keys vi

# THEME
set -g status-bg black
set -g status-fg white


###### PLUGINS ######

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin for restoring tmux sessions
# Save session: 		prefix + Ctrl-s
# Restore session:	prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# restore also neovim sessions if Session.vim file is present
set -g @resurrect-strategy-nvim 'session'

# Plugin for taking periodic snapshots to restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
# automatically restore last saved environment
set -g @continuum-restore 'on'
# set interval of automatic saving to 10min
set -g @continuum-save-interval '10'

set -g status-interval 60
set -g status-left-length 30
set -g status-right '#{continuum_status} | #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] | #[fg=white]%H:%M#[default]'

run '~/.tmux/plugins/tpm/tpm'
